@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap");
/* FOOTER */
.footer {
  grid-area: footer;
  background-color: 33, 37, 41;
  text-align: center;
  display: flex;
  flex-direction: column;
  list-style: none; }

.footer li {
  list-style: none;
  text-decoration: none; }

.footer li a {
  padding: 50px;
  color: white;
  text-decoration: none;
  list-style: none; }

.footer li:hover {
  color: grey;
  list-style: none; }

@media (max-width: 425px) {
  .footer li a {
    padding: 20px;
    color: white;
    text-decoration: none; } }

.h1fashion {
  text-align: center;
  position: relative;
  width: 80%;
  margin: 50px auto; }

.h1fashion::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  top: 50%;
  z-index: -1; }

.h1fashion span {
  background-color: white;
  padding: 0 15px; }

.img-gallery {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px; }

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 1s; }

.img-gallery img:hover {
  transform: scale(1.2); }

@media screen and (max-width: 425px) {
  .h1fashion {
    text-decoration: wavy; }
  .h1fashion::before {
    display: none; }
  .h1fashion span {
    padding: 0; } }

.container {
  width: 100%;
  max-width: 1200px;
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }

.container .card {
  width: 330px;
  height: 75%;
  border-radius: 8px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s; }

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

.container .card img {
  width: auto;
  height: auto; }

.container .card a {
  text-decoration: none;
  font-weight: 500;
  padding: 5px; }

.container .card h4 {
  font-weight: 600;
  font-size: small; }

.slidershow {
  width: 80%;
  height: 50%;
  overflow: hidden; }

.middle {
  position: relative;
  top: 50%; }

.navigation {
  position: absolute;
  bottom: 1%;
  left: 60%;
  transform: translateX(-50%);
  display: flex; }

.bar {
  width: 50px;
  height: 10px;
  border: 2px solid #cac8c8;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s; }

.bar:hover {
  background: #ababab; }

input[name="r"] {
  position: relative;
  visibility: hidden; }

.slides {
  width: 500%;
  height: 100%;
  display: flex; }

.slide {
  width: 20%;
  transition: 0.6s; }

.slide img {
  width: 100%;
  height: 100%; }

#r1:checked ~ .s1 {
  margin-left: -0%; }

#r2:checked ~ .s1 {
  margin-left: -20%; }

#r3:checked ~ .s1 {
  margin-left: -40%; }

#r4:checked ~ .s1 {
  margin-left: -60%; }

#r5:checked ~ .s1 {
  margin-left: -80%; }

@media (max-width: 425px) {
  .navigation {
    width: 70%;
    height: auto; }
  .slidershow {
    width: 92%; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

.grilla {
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.5fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header nav nav" "section1 section1 section1" "section2 section2 section2" "section3 section3 section3" "footer footer footer";
  background-color: black;
  color: white; }

.section1 {
  grid-area: section1; }

.box5 {
  width: 100%; }

.section2 {
  grid-area: section2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  background-color: white; }

.box1 {
  width: 100%;
  padding: 5px;
  margin: 0px; }

.section3 {
  grid-area: section3; }

.box6 {
  width: 100%; }

.newform {
  background-image: linear-gradient(to bottom right, #f8f9fa, #eeeded);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  text-decoration-color: white;
  padding-bottom: 5%;
  padding-top: 5%; }

/*  RESPONSIVE DESING - MEDIA QUERY - MOBILE LAST */
/*  MOBILE LAST = MAX-WIDTH*/
